{
  "name": "pel",
  "version": "1.0.0",
  "description": "Um bot do Discord para verificar redirecionamentos de URL.",
  "main": "index.js",
  "scripts": {
    "start:app": "node --watch index.js",
    "deploy:commands": "node deploy-commands.js",
    "delete:commands": "node delete-commands.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0"
  }
}
